table_name,field_name,field_value,language,translation
agency,agency_name,東京都交通局,ja,東京都交通局
agency,agency_name,東京都交通局,en,Tokyo Metropolitan Bureau of Transportation
routes,route_long_name,東京さくらトラム（都電荒川線）,ja,東京さくらトラム（都電荒川線）
routes,route_long_name,東京さくらトラム（都電荒川線）,en,Tokyo Sakura Tram (Arakawa Line)
routes,route_long_name,浅草線,ja,浅草線
routes,route_long_name,浅草線,en,Asakusa Line
routes,route_long_name,三田線,ja,三田線
routes,route_long_name,三田線,en,Mita Line
routes,route_long_name,日暮里・舎人ライナー,ja,日暮里・舎人ライナー
routes,route_long_name,日暮里・舎人ライナー,en,Nippori-Toneri Liner
routes,route_long_name,大江戸線,ja,大江戸線
routes,route_long_name,大江戸線,en,Oedo Line
routes,route_long_name,新宿線,ja,新宿線
routes,route_long_name,新宿線,en,Shinjuku Line
stops,stop_name,三ノ輪橋,ja,三ノ輪橋
stops,stop_name,三ノ輪橋,en,Minowabashi
stops,stop_name,荒川一中前,ja,荒川一中前
stops,stop_name,荒川一中前,en,Arakawa-itchumae
stops,stop_name,荒川区役所前,ja,荒川区役所前
stops,stop_name,荒川区役所前,en,Arakawakuyakushomae
stops,stop_name,荒川二丁目,ja,荒川二丁目
stops,stop_name,荒川二丁目,en,Arakawa-nichome
stops,stop_name,荒川七丁目,ja,荒川七丁目
stops,stop_name,荒川七丁目,en,Arakawa-nanachome
stops,stop_name,町屋駅前,ja,町屋駅前
stops,stop_name,町屋駅前,en,Machiya-ekimae
stops,stop_name,町屋二丁目,ja,町屋二丁目
stops,stop_name,町屋二丁目,en,Machiya-nichome
stops,stop_name,東尾久三丁目,ja,東尾久三丁目
stops,stop_name,東尾久三丁目,en,Higashi-ogu-sanchome
stops,stop_name,熊野前,ja,熊野前
stops,stop_name,熊野前,en,Kumanomae
stops,stop_name,宮ノ前,ja,宮ノ前
stops,stop_name,宮ノ前,en,Miyanomae
stops,stop_name,小台,ja,小台
stops,stop_name,小台,en,Odai
stops,stop_name,荒川遊園地前,ja,荒川遊園地前
stops,stop_name,荒川遊園地前,en,Arakawa-Yuenchimae
stops,stop_name,荒川車庫前,ja,荒川車庫前
stops,stop_name,荒川車庫前,en,Arakawa-shakomae
stops,stop_name,梶原,ja,梶原
stops,stop_name,梶原,en,Kajiwara
stops,stop_name,栄町,ja,栄町
stops,stop_name,栄町,en,Sakaecho
stops,stop_name,王子駅前,ja,王子駅前
stops,stop_name,王子駅前,en,Oji-ekimae
stops,stop_name,飛鳥山,ja,飛鳥山
stops,stop_name,飛鳥山,en,Asukayama
stops,stop_name,滝野川一丁目,ja,滝野川一丁目
stops,stop_name,滝野川一丁目,en,Takinogawa-itchome
stops,stop_name,西ヶ原四丁目,ja,西ヶ原四丁目
stops,stop_name,西ヶ原四丁目,en,Nishigahara-yonchome
stops,stop_name,新庚申塚,ja,新庚申塚
stops,stop_name,新庚申塚,en,Shin-koshinzuka
stops,stop_name,庚申塚,ja,庚申塚
stops,stop_name,庚申塚,en,Koshinzuka
stops,stop_name,巣鴨新田,ja,巣鴨新田
stops,stop_name,巣鴨新田,en,Sugamoshinden
stops,stop_name,大塚駅前,ja,大塚駅前
stops,stop_name,大塚駅前,en,Otsuka-ekimae
stops,stop_name,向原,ja,向原
stops,stop_name,向原,en,Mukohara
stops,stop_name,東池袋四丁目,ja,東池袋四丁目
stops,stop_name,東池袋四丁目,en,Higashi-ikebukuro-yonchome
stops,stop_name,都電雑司ヶ谷,ja,都電雑司ヶ谷
stops,stop_name,都電雑司ヶ谷,en,Toden-zoshigaya
stops,stop_name,鬼子母神前,ja,鬼子母神前
stops,stop_name,鬼子母神前,en,Kishibojimmae
stops,stop_name,学習院下,ja,学習院下
stops,stop_name,学習院下,en,Gakushuinshita
stops,stop_name,面影橋,ja,面影橋
stops,stop_name,面影橋,en,Omokagebashi
stops,stop_name,早稲田,ja,早稲田
stops,stop_name,早稲田,en,Waseda
stops,stop_name,西馬込,ja,西馬込
stops,stop_name,西馬込,en,Nishi-magome
stops,stop_name,馬込,ja,馬込
stops,stop_name,馬込,en,Magome
stops,stop_name,中延,ja,中延
stops,stop_name,中延,en,Nakanobu
stops,stop_name,戸越,ja,戸越
stops,stop_name,戸越,en,Togoshi
stops,stop_name,五反田,ja,五反田
stops,stop_name,五反田,en,Gotanda
stops,stop_name,高輪台,ja,高輪台
stops,stop_name,高輪台,en,Takanawadai
stops,stop_name,泉岳寺,ja,泉岳寺
stops,stop_name,泉岳寺,en,Sengakuji
stops,stop_name,三田,ja,三田
stops,stop_name,三田,en,Mita
stops,stop_name,大門,ja,大門
stops,stop_name,大門,en,Daimon
stops,stop_name,新橋,ja,新橋
stops,stop_name,新橋,en,Shimbashi
stops,stop_name,東銀座,ja,東銀座
stops,stop_name,東銀座,en,Higashi-ginza
stops,stop_name,宝町,ja,宝町
stops,stop_name,宝町,en,Takaracho
stops,stop_name,日本橋,ja,日本橋
stops,stop_name,日本橋,en,Nihombashi
stops,stop_name,人形町,ja,人形町
stops,stop_name,人形町,en,Ningyocho
stops,stop_name,東日本橋,ja,東日本橋
stops,stop_name,東日本橋,en,Higashi-nihombashi
stops,stop_name,浅草橋,ja,浅草橋
stops,stop_name,浅草橋,en,Asakusabashi
stops,stop_name,蔵前,ja,蔵前
stops,stop_name,蔵前,en,Kuramae
stops,stop_name,浅草,ja,浅草
stops,stop_name,浅草,en,Asakusa
stops,stop_name,本所吾妻橋,ja,本所吾妻橋
stops,stop_name,本所吾妻橋,en,Honjo-azumabashi
stops,stop_name,押上,ja,押上
stops,stop_name,押上,en,Oshiage
stops,stop_name,目黒,ja,目黒
stops,stop_name,目黒,en,Meguro
stops,stop_name,白金台,ja,白金台
stops,stop_name,白金台,en,Shirokanedai
stops,stop_name,白金高輪,ja,白金高輪
stops,stop_name,白金高輪,en,Shirokane-takanawa
stops,stop_name,芝公園,ja,芝公園
stops,stop_name,芝公園,en,Shibakoen
stops,stop_name,御成門,ja,御成門
stops,stop_name,御成門,en,Onarimon
stops,stop_name,内幸町,ja,内幸町
stops,stop_name,内幸町,en,Uchisaiwaicho
stops,stop_name,日比谷,ja,日比谷
stops,stop_name,日比谷,en,Hibiya
stops,stop_name,大手町,ja,大手町
stops,stop_name,大手町,en,Otemachi
stops,stop_name,神保町,ja,神保町
stops,stop_name,神保町,en,Jimbocho
stops,stop_name,水道橋,ja,水道橋
stops,stop_name,水道橋,en,Suidobashi
stops,stop_name,春日,ja,春日
stops,stop_name,春日,en,Kasuga
stops,stop_name,白山,ja,白山
stops,stop_name,白山,en,Hakusan
stops,stop_name,千石,ja,千石
stops,stop_name,千石,en,Sengoku
stops,stop_name,巣鴨,ja,巣鴨
stops,stop_name,巣鴨,en,Sugamo
stops,stop_name,西巣鴨,ja,西巣鴨
stops,stop_name,西巣鴨,en,Nishi-sugamo
stops,stop_name,新板橋,ja,新板橋
stops,stop_name,新板橋,en,Shin-itabashi
stops,stop_name,板橋区役所前,ja,板橋区役所前
stops,stop_name,板橋区役所前,en,Itabashi-kuyakushomae
stops,stop_name,板橋本町,ja,板橋本町
stops,stop_name,板橋本町,en,Itabashihoncho
stops,stop_name,本蓮沼,ja,本蓮沼
stops,stop_name,本蓮沼,en,Motohasunuma
stops,stop_name,志村坂上,ja,志村坂上
stops,stop_name,志村坂上,en,Shimura-sakaue
stops,stop_name,志村三丁目,ja,志村三丁目
stops,stop_name,志村三丁目,en,Shimura-sanchome
stops,stop_name,蓮根,ja,蓮根
stops,stop_name,蓮根,en,Hasune
stops,stop_name,西台,ja,西台
stops,stop_name,西台,en,Nishidai
stops,stop_name,高島平,ja,高島平
stops,stop_name,高島平,en,Takashimadaira
stops,stop_name,新高島平,ja,新高島平
stops,stop_name,新高島平,en,Shin-takashimadaira
stops,stop_name,西高島平,ja,西高島平
stops,stop_name,西高島平,en,Nishi-takashimadaira
stops,stop_name,日暮里,ja,日暮里
stops,stop_name,日暮里,en,Nippori
stops,stop_name,西日暮里,ja,西日暮里
stops,stop_name,西日暮里,en,Nishi-nippori
stops,stop_name,赤土小学校前,ja,赤土小学校前
stops,stop_name,赤土小学校前,en,Akado-shogakkomae
stops,stop_name,足立小台,ja,足立小台
stops,stop_name,足立小台,en,Adachi-odai
stops,stop_name,扇大橋,ja,扇大橋
stops,stop_name,扇大橋,en,Ogi-ohashi
stops,stop_name,高野,ja,高野
stops,stop_name,高野,en,Koya
stops,stop_name,江北,ja,江北
stops,stop_name,江北,en,Kohoku
stops,stop_name,西新井大師西,ja,西新井大師西
stops,stop_name,西新井大師西,en,Nishiaraidaishi-nishi
stops,stop_name,谷在家,ja,谷在家
stops,stop_name,谷在家,en,Yazaike
stops,stop_name,舎人公園,ja,舎人公園
stops,stop_name,舎人公園,en,Toneri-koen
stops,stop_name,舎人,ja,舎人
stops,stop_name,舎人,en,Toneri
stops,stop_name,見沼代親水公園,ja,見沼代親水公園
stops,stop_name,見沼代親水公園,en,Minumadai-shinsuikoen
stops,stop_name,新宿西口,ja,新宿西口
stops,stop_name,新宿西口,en,Shinjuku-nishiguchi
stops,stop_name,東新宿,ja,東新宿
stops,stop_name,東新宿,en,Higashi-shinjuku
stops,stop_name,若松河田,ja,若松河田
stops,stop_name,若松河田,en,Wakamatsu-kawada
stops,stop_name,牛込柳町,ja,牛込柳町
stops,stop_name,牛込柳町,en,Ushigome-yanagicho
stops,stop_name,牛込神楽坂,ja,牛込神楽坂
stops,stop_name,牛込神楽坂,en,Ushigome-kagurazaka
stops,stop_name,飯田橋,ja,飯田橋
stops,stop_name,飯田橋,en,Iidabashi
stops,stop_name,本郷三丁目,ja,本郷三丁目
stops,stop_name,本郷三丁目,en,Hongo-sanchome
stops,stop_name,上野御徒町,ja,上野御徒町
stops,stop_name,上野御徒町,en,Ueno-okachimachi
stops,stop_name,新御徒町,ja,新御徒町
stops,stop_name,新御徒町,en,Shin-okachimachi
stops,stop_name,両国,ja,両国
stops,stop_name,両国,en,Ryogoku
stops,stop_name,森下,ja,森下
stops,stop_name,森下,en,Morishita
stops,stop_name,清澄白河,ja,清澄白河
stops,stop_name,清澄白河,en,Kiyosumi-shirakawa
stops,stop_name,門前仲町,ja,門前仲町
stops,stop_name,門前仲町,en,Monzen-nakacho
stops,stop_name,月島,ja,月島
stops,stop_name,月島,en,Tsukishima
stops,stop_name,勝どき,ja,勝どき
stops,stop_name,勝どき,en,Kachidoki
stops,stop_name,築地市場,ja,築地市場
stops,stop_name,築地市場,en,Tsukijishijo
stops,stop_name,汐留,ja,汐留
stops,stop_name,汐留,en,Shiodome
stops,stop_name,赤羽橋,ja,赤羽橋
stops,stop_name,赤羽橋,en,Akabanebashi
stops,stop_name,麻布十番,ja,麻布十番
stops,stop_name,麻布十番,en,Azabu-juban
stops,stop_name,六本木,ja,六本木
stops,stop_name,六本木,en,Roppongi
stops,stop_name,青山一丁目,ja,青山一丁目
stops,stop_name,青山一丁目,en,Aoyama-itchome
stops,stop_name,国立競技場,ja,国立競技場
stops,stop_name,国立競技場,en,Kokuritsu-kyogijo
stops,stop_name,代々木,ja,代々木
stops,stop_name,代々木,en,Yoyogi
stops,stop_name,新宿,ja,新宿
stops,stop_name,新宿,en,Shinjuku
stops,stop_name,都庁前,ja,都庁前
stops,stop_name,都庁前,en,Tochomae
stops,stop_name,西新宿五丁目,ja,西新宿五丁目
stops,stop_name,西新宿五丁目,en,Nishi-shinjuku-gochome
stops,stop_name,中野坂上,ja,中野坂上
stops,stop_name,中野坂上,en,Nakano-sakaue
stops,stop_name,東中野,ja,東中野
stops,stop_name,東中野,en,Higashi-nakano
stops,stop_name,中井,ja,中井
stops,stop_name,中井,en,Nakai
stops,stop_name,落合南長崎,ja,落合南長崎
stops,stop_name,落合南長崎,en,Ochiai-minami-nagasaki
stops,stop_name,新江古田,ja,新江古田
stops,stop_name,新江古田,en,Shin-egota
stops,stop_name,練馬,ja,練馬
stops,stop_name,練馬,en,Nerima
stops,stop_name,豊島園,ja,豊島園
stops,stop_name,豊島園,en,Toshimaen
stops,stop_name,練馬春日町,ja,練馬春日町
stops,stop_name,練馬春日町,en,Nerima-kasugacho
stops,stop_name,光が丘,ja,光が丘
stops,stop_name,光が丘,en,Hikarigaoka
stops,stop_name,新宿三丁目,ja,新宿三丁目
stops,stop_name,新宿三丁目,en,Shinjuku-sanchome
stops,stop_name,曙橋,ja,曙橋
stops,stop_name,曙橋,en,Akebonobashi
stops,stop_name,市ヶ谷,ja,市ヶ谷
stops,stop_name,市ヶ谷,en,Ichigaya
stops,stop_name,九段下,ja,九段下
stops,stop_name,九段下,en,Kudanshita
stops,stop_name,小川町,ja,小川町
stops,stop_name,小川町,en,Ogawamachi
stops,stop_name,岩本町,ja,岩本町
stops,stop_name,岩本町,en,Iwamotocho
stops,stop_name,馬喰横山,ja,馬喰横山
stops,stop_name,馬喰横山,en,Bakuro-yokoyama
stops,stop_name,浜町,ja,浜町
stops,stop_name,浜町,en,Hamacho
stops,stop_name,菊川,ja,菊川
stops,stop_name,菊川,en,Kikukawa
stops,stop_name,住吉,ja,住吉
stops,stop_name,住吉,en,Sumiyoshi
stops,stop_name,西大島,ja,西大島
stops,stop_name,西大島,en,Nishi-ojima
stops,stop_name,大島,ja,大島
stops,stop_name,大島,en,Ojima
stops,stop_name,東大島,ja,東大島
stops,stop_name,東大島,en,Higashi-ojima
stops,stop_name,船堀,ja,船堀
stops,stop_name,船堀,en,Funabori
stops,stop_name,一之江,ja,一之江
stops,stop_name,一之江,en,Ichinoe
stops,stop_name,瑞江,ja,瑞江
stops,stop_name,瑞江,en,Mizue
stops,stop_name,篠崎,ja,篠崎
stops,stop_name,篠崎,en,Shinozaki
stops,stop_name,本八幡,ja,本八幡
stops,stop_name,本八幡,en,Motoyawata
trips,trip_headsign,早稲田,ja,早稲田
trips,trip_headsign,早稲田,en,Waseda
trips,trip_headsign,王子駅前,ja,王子駅前
trips,trip_headsign,王子駅前,en,Oji-ekimae
trips,trip_headsign,荒川車庫前,ja,荒川車庫前
trips,trip_headsign,荒川車庫前,en,Arakawa-shakomae
trips,trip_headsign,大塚駅前,ja,大塚駅前
trips,trip_headsign,大塚駅前,en,Otsuka-ekimae
trips,trip_headsign,三ノ輪橋,ja,三ノ輪橋
trips,trip_headsign,三ノ輪橋,en,Minowabashi
trips,trip_headsign,町屋駅前,ja,町屋駅前
trips,trip_headsign,町屋駅前,en,Machiya-ekimae
trips,trip_headsign,青砥,ja,青砥
trips,trip_headsign,青砥,en,Aoto
trips,trip_headsign,成田空港,ja,成田空港
trips,trip_headsign,成田空港,en,Narita Airport
trips,trip_headsign,印旛日本医大,ja,印旛日本医大
trips,trip_headsign,印旛日本医大,en,Imba-nihon-idai
trips,trip_headsign,京成高砂,ja,京成高砂
trips,trip_headsign,京成高砂,en,Keisei-takasago
trips,trip_headsign,印西牧の原,ja,印西牧の原
trips,trip_headsign,印西牧の原,en,Inzai-makinohara
trips,trip_headsign,京成佐倉,ja,京成佐倉
trips,trip_headsign,京成佐倉,en,Keisei-sakura
trips,trip_headsign,押上,ja,押上
trips,trip_headsign,押上,en,Oshiage
trips,trip_headsign,芝山千代田,ja,芝山千代田
trips,trip_headsign,芝山千代田,en,Shibayama-chiyoda
trips,trip_headsign,京成成田,ja,京成成田
trips,trip_headsign,京成成田,en,Keisei-narita
trips,trip_headsign,宗吾参道,ja,宗吾参道
trips,trip_headsign,宗吾参道,en,Sogosando
trips,trip_headsign,羽田空港,ja,羽田空港
trips,trip_headsign,羽田空港,en,Haneda Airport
trips,trip_headsign,西馬込,ja,西馬込
trips,trip_headsign,西馬込,en,Nishi-magome
trips,trip_headsign,三崎口,ja,三崎口
trips,trip_headsign,三崎口,en,Misakiguchi
trips,trip_headsign,京急久里浜,ja,京急久里浜
trips,trip_headsign,京急久里浜,en,Keikyu-kurihama
trips,trip_headsign,三浦海岸,ja,三浦海岸
trips,trip_headsign,三浦海岸,en,Miurakaigan
trips,trip_headsign,逗子・葉山,ja,逗子・葉山
trips,trip_headsign,逗子・葉山,en,Zushi-hayama
trips,trip_headsign,品川,ja,品川
trips,trip_headsign,品川,en,Shinagawa
trips,trip_headsign,金沢文庫,ja,金沢文庫
trips,trip_headsign,金沢文庫,en,Kanazawa-bunko
trips,trip_headsign,泉岳寺,ja,泉岳寺
trips,trip_headsign,泉岳寺,en,Sengakuji
trips,trip_headsign,浅草橋,ja,浅草橋
trips,trip_headsign,浅草橋,en,Asakusabashi
trips,trip_headsign,神奈川新町,ja,神奈川新町
trips,trip_headsign,神奈川新町,en,Kanagawa-shimmachi
trips,trip_headsign,西高島平,ja,西高島平
trips,trip_headsign,西高島平,en,Nishi-takashimadaira
trips,trip_headsign,高島平,ja,高島平
trips,trip_headsign,高島平,en,Takashimadaira
trips,trip_headsign,白金高輪,ja,白金高輪
trips,trip_headsign,白金高輪,en,Shirokane-takanawa
trips,trip_headsign,新横浜,ja,新横浜
trips,trip_headsign,新横浜,en,Shin-yokohama
trips,trip_headsign,日吉,ja,日吉
trips,trip_headsign,日吉,en,Hiyoshi
trips,trip_headsign,海老名,ja,海老名
trips,trip_headsign,海老名,en,Ebina
trips,trip_headsign,西谷,ja,西谷
trips,trip_headsign,西谷,en,Nishiya
trips,trip_headsign,湘南台,ja,湘南台
trips,trip_headsign,湘南台,en,Shonandai
trips,trip_headsign,武蔵小杉,ja,武蔵小杉
trips,trip_headsign,武蔵小杉,en,Musashi-kosugi
trips,trip_headsign,大和,ja,大和
trips,trip_headsign,大和,en,Yamato
trips,trip_headsign,見沼代親水公園,ja,見沼代親水公園
trips,trip_headsign,見沼代親水公園,en,Minumadai-shinsuikoen
trips,trip_headsign,日暮里,ja,日暮里
trips,trip_headsign,日暮里,en,Nippori
trips,trip_headsign,舎人公園,ja,舎人公園
trips,trip_headsign,舎人公園,en,Toneri-koen
trips,trip_headsign,都庁前,ja,都庁前
trips,trip_headsign,都庁前,en,Tochomae
trips,trip_headsign,清澄白河,ja,清澄白河
trips,trip_headsign,清澄白河,en,Kiyosumi-shirakawa
trips,trip_headsign,新御徒町,ja,新御徒町
trips,trip_headsign,新御徒町,en,Shin-okachimachi
trips,trip_headsign,汐留,ja,汐留
trips,trip_headsign,汐留,en,Shiodome
trips,trip_headsign,光が丘,ja,光が丘
trips,trip_headsign,光が丘,en,Hikarigaoka
trips,trip_headsign,新宿,ja,新宿
trips,trip_headsign,新宿,en,Shinjuku
trips,trip_headsign,笹塚,ja,笹塚
trips,trip_headsign,笹塚,en,Sasazuka
trips,trip_headsign,橋本,ja,橋本
trips,trip_headsign,橋本,en,Hashimoto
trips,trip_headsign,若葉台,ja,若葉台
trips,trip_headsign,若葉台,en,Wakabadai
trips,trip_headsign,京王多摩センター,ja,京王多摩センター
trips,trip_headsign,京王多摩センター,en,Keio-Tama Center
trips,trip_headsign,本八幡,ja,本八幡
trips,trip_headsign,本八幡,en,Motoyawata
trips,trip_headsign,瑞江,ja,瑞江
trips,trip_headsign,瑞江,en,Mizue
trips,trip_headsign,大島,ja,大島
trips,trip_headsign,大島,en,Ojima
trips,trip_headsign,岩本町,ja,岩本町
trips,trip_headsign,岩本町,en,Iwamotocho
