table_name,field_name,field_value,language,translation
agency,agency_name,首都圏新都市鉄道,ja,首都圏新都市鉄道
agency,agency_name,首都圏新都市鉄道,en,Metropolitan Intercity Railway
routes,route_long_name,つくばエクスプレス,ja,つくばエクスプレス
routes,route_long_name,つくばエクスプレス,en,Tsukuba Express Line
stops,stop_name,秋葉原,ja,秋葉原
stops,stop_name,秋葉原,en,Akihabara
stops,stop_name,新御徒町,ja,新御徒町
stops,stop_name,新御徒町,en,Shin-Okachimachi
stops,stop_name,浅草,ja,浅草
stops,stop_name,浅草,en,Asakusa
stops,stop_name,南千住,ja,南千住
stops,stop_name,南千住,en,Minami-Senju
stops,stop_name,北千住,ja,北千住
stops,stop_name,北千住,en,Kita-Senju
stops,stop_name,青井,ja,青井
stops,stop_name,青井,en,Aoi
stops,stop_name,六町,ja,六町
stops,stop_name,六町,en,Rokuchō
stops,stop_name,八潮,ja,八潮
stops,stop_name,八潮,en,Yashio
stops,stop_name,三郷中央,ja,三郷中央
stops,stop_name,三郷中央,en,Misato-chūō
stops,stop_name,南流山,ja,南流山
stops,stop_name,南流山,en,Minami-Nagareyama
stops,stop_name,流山セントラルパーク,ja,流山セントラルパーク
stops,stop_name,流山セントラルパーク,en,Nagareyama-centralpark
stops,stop_name,流山おおたかの森,ja,流山おおたかの森
stops,stop_name,流山おおたかの森,en,Nagareyama-ōtakanomori
stops,stop_name,柏の葉キャンパス,ja,柏の葉キャンパス
stops,stop_name,柏の葉キャンパス,en,Kashiwanoha-campus
stops,stop_name,柏たなか,ja,柏たなか
stops,stop_name,柏たなか,en,Kashiwa-Tanaka
stops,stop_name,守谷,ja,守谷
stops,stop_name,守谷,en,Moriya
stops,stop_name,みらい平,ja,みらい平
stops,stop_name,みらい平,en,Miraidaira
stops,stop_name,みどりの,ja,みどりの
stops,stop_name,みどりの,en,Midorino
stops,stop_name,万博記念公園,ja,万博記念公園
stops,stop_name,万博記念公園,en,Bampaku-kinenkōen
stops,stop_name,研究学園,ja,研究学園
stops,stop_name,研究学園,en,Kenkyū-gakuen
stops,stop_name,つくば,ja,つくば
stops,stop_name,つくば,en,Tsukuba
trips,trip_headsign,つくば,ja,つくば
trips,trip_headsign,つくば,en,Tsukuba
trips,trip_headsign,守谷,ja,守谷
trips,trip_headsign,守谷,en,Moriya
trips,trip_headsign,八潮,ja,八潮
trips,trip_headsign,八潮,en,Yashio
trips,trip_headsign,秋葉原,ja,秋葉原
trips,trip_headsign,秋葉原,en,Akihabara
