table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,ja-Hrkt,ひがしにほんりょかくてつどうかぶしきがいしゃ,9011001029597,,
agency,agency_name,en,East Japan Railway Company,9011001029597,,
stops,stop_name,ja-Hrkt,かにたえき,1_01,,
stops,stop_name,ja-Hrkt,もさわ,10_01,,
stops,stop_name,ja-Hrkt,よしろうさわ,11_01,,
stops,stop_name,ja-Hrkt,おくつがるいまべつえき,12_01,,
stops,stop_name,ja-Hrkt,おおかわだいえき,13_01,,
stops,stop_name,ja-Hrkt,きたおおかわだい,14_01,,
stops,stop_name,ja-Hrkt,いまべつえき,15_01,,
stops,stop_name,ja-Hrkt,おりおんびよういん,16_01,,
stops,stop_name,ja-Hrkt,ふれあいぶんこ,17_01,,
stops,stop_name,ja-Hrkt,ちゅうおうだんちじゅうにごうとうまえ,18_01,,
stops,stop_name,ja-Hrkt,つがるはまなえき,19_01,,
stops,stop_name,ja-Hrkt,そとがはまちゅうおうびょういん,2_01,,
stops,stop_name,ja-Hrkt,はまないがらしりよういん,20_01,,
stops,stop_name,ja-Hrkt,せいかんとんねるいりぐちひろば,21_01,,
stops,stop_name,ja-Hrkt,みんまやえき,22_01,,
stops,stop_name,ja-Hrkt,みんまやたいいくかん,23_01,,
stops,stop_name,ja-Hrkt,ぎけいじまえ,24_01,,
stops,stop_name,ja-Hrkt,よしつねかいひんこうえん,25_01,,
stops,stop_name,ja-Hrkt,さんようし,26_01,,
stops,stop_name,ja-Hrkt,ろくじょうま,27_01,,
stops,stop_name,ja-Hrkt,ふじしま,28_01,,
stops,stop_name,ja-Hrkt,しまいばし,29_01,,
stops,stop_name,ja-Hrkt,まえだすとあかにたてん,3_01,,
stops,stop_name,ja-Hrkt,かまのさわ,30_01,,
stops,stop_name,ja-Hrkt,もとうてつ,31_01,,
stops,stop_name,ja-Hrkt,かみうてつ,32_01,,
stops,stop_name,ja-Hrkt,まさかりどまり,33_01,,
stops,stop_name,ja-Hrkt,なしのきま,34_01,,
stops,stop_name,ja-Hrkt,かわしら,35_01,,
stops,stop_name,ja-Hrkt,しりかみ,36_01,,
stops,stop_name,ja-Hrkt,なるかみ,37_01,,
stops,stop_name,ja-Hrkt,ひょうろう,38_01,,
stops,stop_name,ja-Hrkt,よろいじま,39_01,,
stops,stop_name,ja-Hrkt,しもおぐにかいかん,4_01,,
stops,stop_name,ja-Hrkt,きおとし,40_01,,
stops,stop_name,ja-Hrkt,せいかんとんねるきねんかん,41_01,,
stops,stop_name,ja-Hrkt,ほてるたっぴ,42_01,,
stops,stop_name,ja-Hrkt,たっぴさきとうだい,43_01,,
stops,stop_name,ja-Hrkt,なかおぐにえき,5_01,,
stops,stop_name,ja-Hrkt,かみおぐにかいかん,6_01,,
stops,stop_name,ja-Hrkt,やまもとかいかん,7_01,,
stops,stop_name,ja-Hrkt,おおだいえき,8_01,,
stops,stop_name,ja-Hrkt,おおだいやまもといせき,9_01,,
stops,stop_name,en,Kanita Station,1_01,,
stops,stop_name,en,Mosawa,10_01,,
stops,stop_name,en,Yoshirosawa,11_01,,
stops,stop_name,en,Okutsugaru-Imabetsu Station,12_01,,
stops,stop_name,en,Okawadai Station,13_01,,
stops,stop_name,en,Kita-okawadai,14_01,,
stops,stop_name,en,Imabetsu Station,15_01,,
stops,stop_name,en,Orion Hair Salon ,16_01,,
stops,stop_name,en,Fureai Library ,17_01,,
stops,stop_name,en,Chuo Danchi Building 12-mae,18_01,,
stops,stop_name,en,Tsugaruhamana Station,19_01,,
stops,stop_name,en,Sotogahama Central Hospital,2_01,,
stops,stop_name,en,Hamana Igarashi Barber Shop,20_01,,
stops,stop_name,en,Seikan Tunnel Entrance Park ,21_01,,
stops,stop_name,en,Mimmaya Station,22_01,,
stops,stop_name,en,Mimmaya Gymnasium,23_01,,
stops,stop_name,en,Gikeijimae,24_01,,
stops,stop_name,en,YoshitsuneSeaside Park,25_01,,
stops,stop_name,en,Sanyoshi,26_01,,
stops,stop_name,en,Rokujoma,27_01,,
stops,stop_name,en,Fujishima,28_01,,
stops,stop_name,en,Shimaibashi,29_01,,
stops,stop_name,en,Maeda Store Kanita Store,3_01,,
stops,stop_name,en,Kamanosawa,30_01,,
stops,stop_name,en,Moto-utetsu,31_01,,
stops,stop_name,en,Kami-utetsu,32_01,,
stops,stop_name,en,Masakaridomari,33_01,,
stops,stop_name,en,Nashinokima,34_01,,
stops,stop_name,en,Kawashira,35_01,,
stops,stop_name,en,Shirikami,36_01,,
stops,stop_name,en,Narukami,37_01,,
stops,stop_name,en,Hyoro,38_01,,
stops,stop_name,en,Yoroijima,39_01,,
stops,stop_name,en,Shimo-oguni Hall,4_01,,
stops,stop_name,en,Kiotoshi,40_01,,
stops,stop_name,en,Seikan Tunnel Memorial Hall,41_01,,
stops,stop_name,en,Hotel Tappi,42_01,,
stops,stop_name,en,Tappisaki Lighthouse,43_01,,
stops,stop_name,en,Naka-Oguni Station,5_01,,
stops,stop_name,en,Kami-oguni Hall,6_01,,
stops,stop_name,en,Yamamoto Hall,7_01,,
stops,stop_name,en,Odai Station,8_01,,
stops,stop_name,en,Odai Yamamoto Site,9_01,,
routes,route_long_name,en,WANDO TAXI,1,,
stop_times,stop_headsign,en,Kanita Station,,,蟹田駅
stop_times,stop_headsign,en,Tappisaki Lighthouse,,,龍飛埼灯台
