route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc,jp_pattern_id
1,毎日,1毎日_09時00分_系統101001,龍飛埼灯台,0,,,,,101001
1,毎日,1毎日_09時56分_系統101003,龍飛埼灯台,0,,,,,101003
1,毎日,1毎日_12時00分_系統101005,龍飛埼灯台,0,,,,,101005
1,毎日,1毎日_14時01分_系統101007,龍飛埼灯台,0,,,,,101007
1,毎日,1毎日_10時10分_系統102002,蟹田駅,1,,,,,102002
1,毎日,1毎日_12時10分_系統102004,蟹田駅,1,,,,,102004
1,毎日,1毎日_14時15分_系統102006,蟹田駅,1,,,,,102006
1,毎日,1毎日_15時35分_系統102008,蟹田駅,1,,,,,102008
